# apiserver

./: pom.xml
src/main/java/com/simon/: ApiserverApplication.java  ObtainAnswer.java
src/main/java/com/simon/config/: CorsConfig.java  RestTemplateConfig.java
src/main/java/com/simon/controller/: AppUserController.java  CollectController.java  CommentController.java  CourseController.java  DemoController.java  FeedBackController.java  FillBlankController.java  FillBlankPaperController.java  FillBlankPaperRecordController.java  GeneralPaperController.java  MessageController.java  MultiChoiceController.java  MultiPaperController.java  MultiPaperRecordController.java  SingleChoiceController.java  SinglePaperController.java  SinglePaperRecordController.java
src/main/java/com/simon/controlleradvice/: GlobalExceptionHandler.java
src/main/java/com/simon/domain/: BelongInfo.java  BlankItem.java  Chapter.java  ChoiceItem.java  ChoicePaper.java  Collect.java  Comment.java  Course.java  DetailPaperRecord.java  ExamRecord.java  FeedBack.java  FillBlank.java  FillBlankPaper.java  FillBlankPaperRecord.java  FillBlankRecord.java  GeneralPaper.java  MultiChoice.java  MultiPaper.java  MultiPaperRecord.java  MultiRecord.java  PaperRecord.java  Reply.java  ResultMsg.java  Section.java  SingleChoice.java  SinglePaper.java  SinglePaperRecord.java  SingleRecord.java  User.java
src/main/java/com/simon/exception/: DemoException.java  NoCollectException.java  NoCommmentException.java  NoMsgException.java  NoPaperRecordException.java  NotFoundQuestionException.java
src/main/java/com/simon/repository/: ChapterRepository.java  CollectRepository.java  CommentRepository.java  CourseRepository.java  FeedBackRepository.java  FillBlankPaperRecordRepository.java  FillBlankPaperRepository.java  FillBlankRepository.java  FillRecordRepository.java  GeneralPaperRepository.java  MultiChoiceRepository.java  MultiPaperRecordRepository.java  MultiPaperRepository.java  MultiRecordRepository.java  MultipleChoiceRepository.java  PaperRecordRepository.java  ReplyRepository.java  SectionRepository.java  SingleChoiceRepository.java  SinglePaperRecordRepository.java  SinglePaperRepository.java  SingleRecordRepository.java
src/main/java/com/simon/util/: ImageUtil.java  PaperType.java  ReplyType.java  ServerContext.java  TokenUtil.java
src/main/resources/: Dockerfile  application.properties  logback.xml
src/test/java/com/simon/: ApiserverApplicationTests.java
